{
  "name": "dhaka-tesla-pool-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js",
    "start": "node src/main.js",
    "test": "jest",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.20.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
